{
  "name": "ronijan/logger",
  "description": "Easy to log data while developing.",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Ronijan Khalil",
      "email": "7ussein.5alil@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Ronijan\\Logger\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
